{
  "name":             "mastertang/lottery",
  "keywords":         ["Lottery", "lottery", "luckdraw" ,"PHP" ,"php" ,"prize"],
  "time":             "2017-2-20",
  "autoload":{
    "psr-4":{
      "LuckyDraw\\":"./"
    }
  }
}
